spring.liquibase.change-log=classpath:/changelog.sql
spring.datasource.url=jdbc:h2:mem:booksauthors
spring.datasource.username=user
spring.datasource.password=user
!spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create